export EMAIL_USERNAME=
export DB_NAME=
export DB_USER=
export DB_PASSWORD=
export SECRET_KEY=
export DEBUG=True
export ALLOWED_HOSTS=
export CLOUDINARY_URL=
export PRODUCTION=False
export DISABLE_COLLECTSTATIC=1